{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "WebFetch(*)",
      "WebFetch(domain:*)",

      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo test *)",
      "Bash(cargo bench *)",
      "Bash(cargo tree *)",
      "Bash(cargo build *)",
      "Bash(cargo add *)",

      "Bash(perf report *)",
      "Bash(perf annotate *)",

      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(tokei*)",
      "Bash(awk*)",

      "Bash(./scripts/bench-perf.sh)",
      "Read(//tmp/**)"
    ]
  }
}
